{
  "name": "illucards",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0 -p 3010",
    "lint": "eslint",
    "backfill:card-dims": "node scripts/backfill-card-front-dimensions.mjs",
    "vercel:link": "npx vercel@latest link",
    "vercel:deploy": "npx vercel@latest deploy --prod",
    "deploy": "git add . && (git diff --cached --quiet && echo \"No changes to deploy\" || (git commit -m \"deploy\" && git push))"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
